{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "Secret": "ZTMwZjkzYzUtMzg2My00MzBlLThiNjItMzU2ZGQ1NTIxMTBi"
  },
  "ApiUrl": {
    "Auth": "https://localhost:7153/api/auth",
    "Categories": "https://localhost:7153/api/categories",
    "Contact": "https://localhost:7153/api/contact",
    "Courses": "https://localhost:7153/api/courses",
    "Subscribers": "https://localhost:7153/api/subscribers"
  }
}
